# anacAnalysis

./: .gitignore  README.md  pom.xml
crawler/: pom.xml
crawler/src/main/java/it/teamdigitale/crawler/: IndiceGeneralInfo.java
crawler/src/main/java/it/teamdigitale/datastructure/: StorableLotto.java
crawler/src/main/java/it/teamdigitale/postprocessing/: TabPostProcessor.java
crawler/src/main/java/it/teamdigitale/xmlschema/: datasetAppaltiL190.xsd
crawler/src/main/resources/: sample_response.json
notebooks/: 1_Analisi IndicePA.ipynb  1_Analisi_IndicePA_OpenConsip.ipynb  2_Pima Analisi esplorativa ANAC.ipynb  2_Prima Analisi esplorativa ANAC.ipynb  3_Analisi_singolo_fornitore.ipynb  4_Analisi_PA.ipynb  5_Analisi_topic.ipynb  6_Graph_layer_generation.ipynb  7_Create_neo4j_graph.ipynb  Analisi IndicePA.ipynb  Analisi Opendata OpenTender.ipynb  Analisi SIMOG.ipynb  Analisi descrittiva ANAC.ipynb  Graph_layer_competitors.ipynb  Neo4j_preprocessing.ipynb  README.md  load_all_data_to_neo4j.ipynb  neomodel_test.ipynb  openCUP_exploration.ipynb
notebooks/appalti190/: README.md
notebooks/appalti190/.ipynb_checkpoints/: Anac_190-checkpoint.ipynb
notebooks/appalti190/data/: a104f900-da40-4ac2-981d-6c9a4a75da45.json  a109474e-ee38-4718-905f-83905c7b4c32.json  a1142b4e-a2a6-49a6-8343-f7dca3db3882.json  a11abe4a-13e2-407f-b764-c677a9de9477.json  a120cced-5012-4e03-b4e3-38df3335adf1.json  a1225e82-cde0-4a0a-886a-7a3f0721df59.json  a122e2a5-9a7c-44a6-aeb9-f41705fe0e69.json  a125fe21-6194-43d3-b5cb-9a84032b661b.json  a134dd4f-1e0d-41f3-93c5-7f2f9dab7b4b.json  a138b9ce-d777-43de-9be7-4f8ff2d15371.json  a13e15cc-b413-4ee4-992d-59d23bc07d04.json  a143a667-8030-446a-98d8-cbcd474e62e4.json  a144ae53-700f-4e7c-9bd2-6d4d600ed97e.json  a145c96d-0b1d-4e4d-9056-e73d3679ea00.json  a145f225-098b-4d33-bff6-577a0463fc37.json  a16ccb72-d300-4dd5-88d2-7093e660fd49.json  a1710556-fb4c-469c-9be3-6c26cbd54767.json  a17612ba-a3fd-4f6d-aa88-7f333c888bb7.json  a179c6b9-9856-487a-a84b-5e733f61d464.json  a17a1fec-0b8a-4380-a75e-ff63876e1f05.json  a17be303-ca3c-4bab-bc00-b8a8df57bc31.json  a17d6423-15f0-4d71-bfe1-70a58f3b7bd4.json  a18400c7-d4b2-4f2b-b500-379b9b9af395.json  a1926d2a-9118-48cb-94cb-930846c38a53.json  a1a1692b-3a8e-4b0c-83c0-9bb73df128fb.json  a1a509bf-543f-4e72-891a-da86dee9b7ce.json  a1a5993d-5770-41aa-8c4a-98c72caa1769.json  a1a7618a-5a3b-45be-9c2c-b0d708c08450.json  a1aa96c6-fc6f-4ad7-baca-9b95615a66a7.json  a1c0cdd9-6b49-48bf-ab11-3c4fd2f9e879.json  a1c5c8a6-6f73-44e8-9c7c-346a1d068c1c.json  a1c9f25f-c0a1-48cf-8da2-f4136a4921a8.json  a1cc3316-abde-433a-9bce-46efd1526e74.json  a1cc639d-aaeb-4d4a-9ce8-356e9fa9d3d3.json  a1da72e2-4ddc-4d28-a1ef-5d3ffb834eb8.json  a1e4aae1-6849-4c45-83c8-637f136cfbf3.json  a1e9d675-90d2-4537-908a-3f3df07ac5ef.json  a1ee0882-c597-4bc2-99dc-d782f5d4499a.json  a1f07a2a-104b-4a64-8744-17a92bbe4795.json  a1f0ca2b-7860-4edb-bdd5-45b47a4bc538.json  (+1 more)
notebooks/appalti190/src/: classes.py  utils.py
notebooks/opencup/: opencup_exploration.ipynb
notebooks/rdf-analysis/: 1-Tsv2triple.ipynb  2-Embeddings_analysis.ipynb  Convert_to_triple.ipynb  README.md  Tsv_to_triple.ipynb  Visualization.ipynb
notebooks/rdf-analysis/util/: converter.py  misc.py
notebooks/utils/: enrich_data_with_indicepa.py  textual_analysis.py
src/main/java/it/teamdigitale/crawler/: AnacAnalyzer.java  CrawlerFactory.java  CrawlerJAXB.java  CrawlerJackson.java
src/main/java/it/teamdigitale/datastructure/: Partecipanti.java  StringHandler.java
src/main/java/it/teamdigitale/postprocessing/: TabPostProcessor.java
src/main/java/it/teamdigitale/xmlschema/: datasetIndiceAppaltiL190.xsd
src/main/resources/: log4j2.xml  no_venezia.xml
src/test/java/: Prova.java
web_api/: .gitignore  Dockerfile  README.md  app.py  docker-compose.yml  neo4j_handler.py  requirements.txt  run_debug.sh
web_api/public/: asset-manifest.json  index.html  service-worker.js
web_api/public/css/: main.556159bd.css
web_api/public/static/css/: main.556159bd.css.map
web_api/public/static/js/: main.db5fda09.js
web_api/src/: app.py  neo4j_handler.py
web_api/web-ui/: .gitignore  package-lock.json  package.json
web_api/web-ui/src/: Api.js  App.css  App.js  GraphComponent.js  SearchComponent.js  index.js  node_details.js
